{"cells":[{"cell_type":"markdown","metadata":{},"source":["  <br>\n","   This code takes GHRC LANCE AMSR2 Snow Water Equivalent Data <br>\n","   formatted in 25km HDF-EOS5 files, georeferences it to <br>\n","   NSIDC Polar Grids, and creates four GeoTIFF files.<br>\n","  <br>\n","  Inputs: GHRC NRT AMSR2 Daily L3 Global Snow Water Equivalent EASE-Grids<br>\n","  Outputs: Four GeoTIFF files of North and South Pole Snow Water Equivalent<br>\n","          (SWE) and flags.<br>\n","   <br>\n","   Authors: Kel Markert (1), Amanda Weigel(2)<br>\n","<br>\n","   (1) Earth System Science Center (ESSC)    <br>\n","   (2)Information and Technology Systems Center (ITSC)<br>\n","   University of Alabama in Huntsville<br>\n","<br>\n","  Data Edited: Date: April 07, 2017<br>\n","<br>"]},{"cell_type":"code","execution_count":3,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Requirement already satisfied: numpy in /home/davis_dev/anaconda3/lib/python3.9/site-packages (1.21.5)\n","Collecting package metadata (current_repodata.json): done\n","Solving environment: done\n","\n","## Package Plan ##\n","\n","  environment location: /home/davis_dev/anaconda3\n","\n","  added / updated specs:\n","    - gdal\n","\n","\n","The following packages will be downloaded:\n","\n","    package                    |            build\n","    ---------------------------|-----------------\n","    conda-4.13.0               |   py39h06a4308_0         895 KB\n","    ------------------------------------------------------------\n","                                           Total:         895 KB\n","\n","The following packages will be UPDATED:\n","\n","  conda              conda-forge::conda-4.12.0-py39hf3d152~ --> pkgs/main::conda-4.13.0-py39h06a4308_0\n","\n","\n","\n","Downloading and Extracting Packages\n","conda-4.13.0         | 895 KB    | ##################################### | 100% \n","Preparing transaction: done\n","Verifying transaction: done\n","Executing transaction: done\n","Requirement already satisfied: tables in /home/davis_dev/anaconda3/lib/python3.9/site-packages (3.6.1)\n","Requirement already satisfied: numpy>=1.9.3 in /home/davis_dev/anaconda3/lib/python3.9/site-packages (from tables) (1.21.5)\n","Requirement already satisfied: numexpr>=2.6.2 in /home/davis_dev/anaconda3/lib/python3.9/site-packages (from tables) (2.8.1)\n","Requirement already satisfied: packaging in /home/davis_dev/anaconda3/lib/python3.9/site-packages (from numexpr>=2.6.2->tables) (21.3)\n","Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /home/davis_dev/anaconda3/lib/python3.9/site-packages (from packaging->numexpr>=2.6.2->tables) (3.0.4)\n","Requirement already satisfied: pyproj in /home/davis_dev/anaconda3/lib/python3.9/site-packages (3.3.1)\n","Requirement already satisfied: certifi in /home/davis_dev/anaconda3/lib/python3.9/site-packages (from pyproj) (2021.10.8)\n"]},{"ename":"ModuleNotFoundError","evalue":"No module named '_gdal'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mImportError\u001b[0m                               Traceback (most recent call last)","File \u001b[0;32m~/anaconda3/lib/python3.9/site-packages/osgeo/__init__.py:29\u001b[0m, in \u001b[0;36mswig_import_helper\u001b[0;34m()\u001b[0m\n\u001b[1;32m     28\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m---> 29\u001b[0m     \u001b[39mreturn\u001b[39;00m importlib\u001b[39m.\u001b[39;49mimport_module(mname)\n\u001b[1;32m     30\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mImportError\u001b[39;00m:\n","File \u001b[0;32m~/anaconda3/lib/python3.9/importlib/__init__.py:127\u001b[0m, in \u001b[0;36mimport_module\u001b[0;34m(name, package)\u001b[0m\n\u001b[1;32m    126\u001b[0m         level \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n\u001b[0;32m--> 127\u001b[0m \u001b[39mreturn\u001b[39;00m _bootstrap\u001b[39m.\u001b[39;49m_gcd_import(name[level:], package, level)\n","File \u001b[0;32m<frozen importlib._bootstrap>:1030\u001b[0m, in \u001b[0;36m_gcd_import\u001b[0;34m(name, package, level)\u001b[0m\n","File \u001b[0;32m<frozen importlib._bootstrap>:1007\u001b[0m, in \u001b[0;36m_find_and_load\u001b[0;34m(name, import_)\u001b[0m\n","File \u001b[0;32m<frozen importlib._bootstrap>:986\u001b[0m, in \u001b[0;36m_find_and_load_unlocked\u001b[0;34m(name, import_)\u001b[0m\n","File \u001b[0;32m<frozen importlib._bootstrap>:666\u001b[0m, in \u001b[0;36m_load_unlocked\u001b[0;34m(spec)\u001b[0m\n","File \u001b[0;32m<frozen importlib._bootstrap>:565\u001b[0m, in \u001b[0;36mmodule_from_spec\u001b[0;34m(spec)\u001b[0m\n","File \u001b[0;32m<frozen importlib._bootstrap_external>:1173\u001b[0m, in \u001b[0;36mcreate_module\u001b[0;34m(self, spec)\u001b[0m\n","File \u001b[0;32m<frozen importlib._bootstrap>:228\u001b[0m, in \u001b[0;36m_call_with_frames_removed\u001b[0;34m(f, *args, **kwds)\u001b[0m\n","\u001b[0;31mImportError\u001b[0m: libcharset.so.1: cannot open shared object file: No such file or directory","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)","\u001b[1;32m/home/davis_dev/github/data-recipes/Georef_AMSR2_SWE_PolarGrid_Data_Recipe.ipynb Cell 2\u001b[0m in \u001b[0;36m<cell line: 7>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell://wsl%2Bubuntu/home/davis_dev/github/data-recipes/Georef_AMSR2_SWE_PolarGrid_Data_Recipe.ipynb#W1sdnNjb2RlLXJlbW90ZQ%3D%3D?line=3'>4</a>\u001b[0m get_ipython()\u001b[39m.\u001b[39msystem(\u001b[39m'\u001b[39m\u001b[39m pip install pyproj\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m      <a href='vscode-notebook-cell://wsl%2Bubuntu/home/davis_dev/github/data-recipes/Georef_AMSR2_SWE_PolarGrid_Data_Recipe.ipynb#W1sdnNjb2RlLXJlbW90ZQ%3D%3D?line=5'>6</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mnumpy\u001b[39;00m\n\u001b[0;32m----> <a href='vscode-notebook-cell://wsl%2Bubuntu/home/davis_dev/github/data-recipes/Georef_AMSR2_SWE_PolarGrid_Data_Recipe.ipynb#W1sdnNjb2RlLXJlbW90ZQ%3D%3D?line=6'>7</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mosgeo\u001b[39;00m \u001b[39mimport\u001b[39;00m gdal\n\u001b[1;32m      <a href='vscode-notebook-cell://wsl%2Bubuntu/home/davis_dev/github/data-recipes/Georef_AMSR2_SWE_PolarGrid_Data_Recipe.ipynb#W1sdnNjb2RlLXJlbW90ZQ%3D%3D?line=7'>8</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mosgeo\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mgdalnumeric\u001b[39;00m \u001b[39mimport\u001b[39;00m \u001b[39m*\u001b[39m  \n\u001b[1;32m      <a href='vscode-notebook-cell://wsl%2Bubuntu/home/davis_dev/github/data-recipes/Georef_AMSR2_SWE_PolarGrid_Data_Recipe.ipynb#W1sdnNjb2RlLXJlbW90ZQ%3D%3D?line=8'>9</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mosgeo\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mgdalconst\u001b[39;00m \u001b[39mimport\u001b[39;00m \u001b[39m*\u001b[39m\n","File \u001b[0;32m~/anaconda3/lib/python3.9/site-packages/osgeo/__init__.py:45\u001b[0m, in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m     41\u001b[0m                 \u001b[39mraise\u001b[39;00m \u001b[39mImportError\u001b[39;00m(traceback_string \u001b[39m+\u001b[39m \u001b[39m'\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m'\u001b[39m \u001b[39m+\u001b[39m msg)\n\u001b[1;32m     42\u001b[0m         \u001b[39mreturn\u001b[39;00m importlib\u001b[39m.\u001b[39mimport_module(\u001b[39m'\u001b[39m\u001b[39m_gdal\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[0;32m---> 45\u001b[0m _gdal \u001b[39m=\u001b[39m swig_import_helper()\n\u001b[1;32m     46\u001b[0m \u001b[39mdel\u001b[39;00m swig_import_helper\n\u001b[1;32m     48\u001b[0m __version__ \u001b[39m=\u001b[39m _gdal\u001b[39m.\u001b[39m__version__ \u001b[39m=\u001b[39m _gdal\u001b[39m.\u001b[39mVersionInfo(\u001b[39m\"\u001b[39m\u001b[39mRELEASE_NAME\u001b[39m\u001b[39m\"\u001b[39m)\n","File \u001b[0;32m~/anaconda3/lib/python3.9/site-packages/osgeo/__init__.py:42\u001b[0m, in \u001b[0;36mswig_import_helper\u001b[0;34m()\u001b[0m\n\u001b[1;32m     40\u001b[0m         traceback_string \u001b[39m=\u001b[39m \u001b[39m'\u001b[39m\u001b[39m'\u001b[39m\u001b[39m.\u001b[39mjoin(traceback\u001b[39m.\u001b[39mformat_exception(\u001b[39m*\u001b[39msys\u001b[39m.\u001b[39mexc_info()))\n\u001b[1;32m     41\u001b[0m         \u001b[39mraise\u001b[39;00m \u001b[39mImportError\u001b[39;00m(traceback_string \u001b[39m+\u001b[39m \u001b[39m'\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39m'\u001b[39m \u001b[39m+\u001b[39m msg)\n\u001b[0;32m---> 42\u001b[0m \u001b[39mreturn\u001b[39;00m importlib\u001b[39m.\u001b[39;49mimport_module(\u001b[39m'\u001b[39;49m\u001b[39m_gdal\u001b[39;49m\u001b[39m'\u001b[39;49m)\n","File \u001b[0;32m~/anaconda3/lib/python3.9/importlib/__init__.py:127\u001b[0m, in \u001b[0;36mimport_module\u001b[0;34m(name, package)\u001b[0m\n\u001b[1;32m    125\u001b[0m             \u001b[39mbreak\u001b[39;00m\n\u001b[1;32m    126\u001b[0m         level \u001b[39m+\u001b[39m\u001b[39m=\u001b[39m \u001b[39m1\u001b[39m\n\u001b[0;32m--> 127\u001b[0m \u001b[39mreturn\u001b[39;00m _bootstrap\u001b[39m.\u001b[39;49m_gcd_import(name[level:], package, level)\n","\u001b[0;31mModuleNotFoundError\u001b[0m: No module named '_gdal'"]}],"source":["! pip install numpy\n","! conda install -y gdal\n","! pip install tables\n","! pip install pyproj\n","\n","import numpy\n","from osgeo import gdal\n","from osgeo.gdalnumeric import *  \n","from osgeo.gdalconst import *\n","import osr\n","import tables\n","from pyproj import Proj, transform\n","\n","# Path to input file\n","\n","infile = 'C:/Users/AWeigel/Documents/ScienceOutreach/Test_Data/AMSR_2_L3_DailySnow_P00_20170312.he5'\n","\n","# Path to output file directory\n","\n","outfolder = 'C:/Users/AWeigel/Documents/ScienceOutreach/Test_Data/AMSR2_SeaIceGrid/Data_Out/' # must have '/' at the end\n","\n","# Open HDF5 file\n","\n","h5file = tables.open_file(infile)\n","\n","# Define metadata path to data layer of interest within file\n","\n","north_grid_flags = h5file.get_node('/HDFEOS/GRIDS/Northern Hemisphere/Data Fields/Flags_NorthernDaily').read()\n","north_grid_SWE = h5file.get_node('/HDFEOS/GRIDS/Northern Hemisphere/Data Fields/SWE_NorthernDaily').read()\n","\n","south_grid_flags = h5file.get_node('/HDFEOS/GRIDS/Southern Hemisphere/Data Fields/Flags_SouthernDaily').read()\n","south_grid_SWE = h5file.get_node('/HDFEOS/GRIDS/Southern Hemisphere/Data Fields/SWE_SouthernDaily').read()\n","\n","# Close HDF5 file\n","\n","h5file.close()\n","\n","# Make sure data layers are listed in the same order as they appear in file\n","\n","file_dict = {'NQAF':north_grid_flags,'NSWE':north_grid_SWE,'SQAF':south_grid_flags,'SSWE':south_grid_SWE}\n","             \n","products = ['NQAF','NSWE','SQAF','SSWE',]\n","\n","# Set output projections\n","\n","northProj = '''PROJCS[\"NSIDC EASE-Grid North\",\n","    GEOGCS[\"Unspecified datum based upon the International 1924 Authalic Sphere\",\n","        DATUM[\"Not_specified_based_on_International_1924_Authalic_Sphere\",\n","            SPHEROID[\"International 1924 Authalic Sphere\",6371228,0,\n","                AUTHORITY[\"EPSG\",\"7057\"]],\n","            AUTHORITY[\"EPSG\",\"6053\"]],\n","        PRIMEM[\"Greenwich\",0,\n","            AUTHORITY[\"EPSG\",\"8901\"]],\n","        UNIT[\"degree\",0.01745329251994328,\n","            AUTHORITY[\"EPSG\",\"9122\"]],\n","        AUTHORITY[\"EPSG\",\"4053\"]],\n","    UNIT[\"metre\",1,\n","        AUTHORITY[\"EPSG\",\"9001\"]],\n","    PROJECTION[\"Lambert_Azimuthal_Equal_Area\"],\n","    PARAMETER[\"latitude_of_center\",90],\n","    PARAMETER[\"longitude_of_center\",0],\n","    PARAMETER[\"false_easting\",0],\n","    PARAMETER[\"false_northing\",0],\n","    AUTHORITY[\"EPSG\",\"3408\"],\n","    AXIS[\"X\",UNKNOWN],\n","    AXIS[\"Y\",UNKNOWN]]'''    #NSIDC North Pole Ease-Grid\n","    \n","    \n","southProj = '''PROJCS[\"NSIDC EASE-Grid South\",\n","    GEOGCS[\"Unspecified datum based upon the International 1924 Authalic Sphere\",\n","        DATUM[\"Not_specified_based_on_International_1924_Authalic_Sphere\",\n","            SPHEROID[\"International 1924 Authalic Sphere\",6371228,0,\n","                AUTHORITY[\"EPSG\",\"7057\"]],\n","            AUTHORITY[\"EPSG\",\"6053\"]],\n","        PRIMEM[\"Greenwich\",0,\n","            AUTHORITY[\"EPSG\",\"8901\"]],\n","        UNIT[\"degree\",0.01745329251994328,\n","            AUTHORITY[\"EPSG\",\"9122\"]],\n","        AUTHORITY[\"EPSG\",\"4053\"]],\n","    UNIT[\"metre\",1,\n","        AUTHORITY[\"EPSG\",\"9001\"]],\n","    PROJECTION[\"Lambert_Azimuthal_Equal_Area\"],\n","    PARAMETER[\"latitude_of_center\",-90],\n","    PARAMETER[\"longitude_of_center\",0],\n","    PARAMETER[\"false_easting\",0],\n","    PARAMETER[\"false_northing\",0],\n","    AUTHORITY[\"EPSG\",\"3409\"],\n","    AXIS[\"X\",UNKNOWN],\n","    AXIS[\"Y\",UNKNOWN]]'''    #NSIDC South Pole EASE-Grid\n","    \n","spat_res  = 25000 #pixel spatial resolution in meters\n","inProj = Proj(init='epsg:4326')\n","\n","# Load GDAL GeoTIFF dataset driver for dataset format\n","\n","drv = gdal.GetDriverByName(\"GTiff\")\n","\n","# Looping over 4 hdf data layers within each data file\n","\n","for i in range(len(products)):\n","    #grab data from file_dict (list of data layer arrays)\n","    indata = file_dict[products[i]]\n","    #output file path using names in file_dict  \n","    outfile = outfolder+products[i]+'.tif'\n","    \n","    #Checks if North or South NSIDC Ease Grid pPojection applies\n","    #set upper left lon and lat extent dimensions for polar data\n","    \n","    #Northern Hemisphere\n","    if products[i][0] == 'N':\n","        ullon = -135 #this is an approximate value\n","        ullat = -86.5 #this is an approximate value\n","        dest_wkt = northProj\n","        outProj = Proj(init='epsg:3408')\n","    \n","    #Southern Hemisphere\n","    else:\n","        ullon = -45 #this is an approximate value\n","        ullat = 86.5 #this is an approximate value\n","        dest_wkt = southProj\n","        outProj = Proj(init='epsg:3409')\n","    \n","    #Converts coordinates from WGS 1984 (entered above) to polar grid coordinates   \n","    ul_x,ul_y = transform(inProj,outProj,ullon,ullat)\n","    \n","    # Create blank ouput dataset.  Set (outfile, x-dimension,,y-dimension, number of bands, data type).\n","    dsOut = drv.Create(outfile, indata.shape[1],  indata.shape[0], 1, gdal.GDT_Byte)\n","    \n","    # Specify and set output file's geotransform. \n","    # geotransform = [upper left longitude, x-dimension resolution, x skew, upper left latitude, y skew, y-dimension resolution (usually negative)\n","    gt = [ul_x, spat_res, 0, ul_y, 0, -spat_res]\n","    dsOut.SetGeoTransform(gt)\n","    \n","    # Set output dataset projection\n","    dsOut.SetProjection(dest_wkt)\n","    \n","    # Write gridded swath to the output file\n","    bandOut=dsOut.GetRasterBand(1)\n","    BandWriteArray(bandOut, indata)\n","    \n","    # Release output dataset from memory\n","    dsOut = None\n","    bandOut = None \n","    \n","#once the file GeoTIFFs have been created, pull into ArcMap and define the projection \n","#as NSIDC EASE Grid North and NSIDC EASE Grid South\n"]}],"metadata":{"kernelspec":{"display_name":"Python 3.9.12 ('base')","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.12"},"vscode":{"interpreter":{"hash":"a095a0f487344c688288b7e5a6e0064de8ffe78aee5a45c461691f60996a49b8"}}},"nbformat":4,"nbformat_minor":2}
