{"cells":[{"cell_type":"markdown","metadata":{},"source":["  <br>\n","   This code takes GHRC LANCE AMSR2 Snow Water Equivalent Data <br>\n","   formatted in 25km HDF-EOS5 files, georeferences it to <br>\n","   NSIDC Polar Grids, and creates four GeoTIFF files.<br>\n","  <br>\n","  Inputs: GHRC NRT AMSR2 Daily L3 Global Snow Water Equivalent EASE-Grids<br>\n","  Outputs: Four GeoTIFF files of North and South Pole Snow Water Equivalent<br>\n","          (SWE) and flags.<br>\n","   <br>\n","   Authors: Kel Markert (1), Amanda Weigel(2)<br>\n","<br>\n","   (1) Earth System Science Center (ESSC)    <br>\n","   (2)Information and Technology Systems Center (ITSC)<br>\n","   University of Alabama in Huntsville<br>\n","<br>\n","  Data Edited: Date: April 07, 2017<br>\n","<br>"]},{"cell_type":"code","execution_count":1,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Requirement already satisfied: numpy in /home/dgaunt_temp/anaconda3/lib/python3.9/site-packages (1.21.5)\n","Collecting GDAL\n","  Downloading GDAL-3.5.1.tar.gz (752 kB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m752.4/752.4 kB\u001b[0m \u001b[31m6.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m00:01\u001b[0m\n","\u001b[?25h  Preparing metadata (setup.py) ... \u001b[?25lerror\n","  \u001b[1;31merror\u001b[0m: \u001b[1msubprocess-exited-with-error\u001b[0m\n","  \n","  \u001b[31m×\u001b[0m \u001b[32mpython setup.py egg_info\u001b[0m did not run successfully.\n","  \u001b[31m│\u001b[0m exit code: \u001b[1;36m1\u001b[0m\n","  \u001b[31m╰─>\u001b[0m \u001b[31m[123 lines of output]\u001b[0m\n","  \u001b[31m   \u001b[0m running egg_info\n","  \u001b[31m   \u001b[0m creating /tmp/pip-pip-egg-info-df_8qfzw/GDAL.egg-info\n","  \u001b[31m   \u001b[0m writing /tmp/pip-pip-egg-info-df_8qfzw/GDAL.egg-info/PKG-INFO\n","  \u001b[31m   \u001b[0m writing dependency_links to /tmp/pip-pip-egg-info-df_8qfzw/GDAL.egg-info/dependency_links.txt\n","  \u001b[31m   \u001b[0m writing requirements to /tmp/pip-pip-egg-info-df_8qfzw/GDAL.egg-info/requires.txt\n","  \u001b[31m   \u001b[0m writing top-level names to /tmp/pip-pip-egg-info-df_8qfzw/GDAL.egg-info/top_level.txt\n","  \u001b[31m   \u001b[0m writing manifest file '/tmp/pip-pip-egg-info-df_8qfzw/GDAL.egg-info/SOURCES.txt'\n","  \u001b[31m   \u001b[0m Traceback (most recent call last):\n","  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-vdi50yqm/gdal_a9e8df607d4a4dcfb7325b298a7f5788/setup.py\", line 105, in fetch_config\n","  \u001b[31m   \u001b[0m     p = subprocess.Popen([command, args], stdout=subprocess.PIPE)\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/subprocess.py\", line 951, in __init__\n","  \u001b[31m   \u001b[0m     self._execute_child(args, executable, preexec_fn, close_fds,\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/subprocess.py\", line 1821, in _execute_child\n","  \u001b[31m   \u001b[0m     raise child_exception_type(errno_num, err_msg, err_filename)\n","  \u001b[31m   \u001b[0m FileNotFoundError: [Errno 2] No such file or directory: '../../apps/gdal-config'\n","  \u001b[31m   \u001b[0m \n","  \u001b[31m   \u001b[0m During handling of the above exception, another exception occurred:\n","  \u001b[31m   \u001b[0m \n","  \u001b[31m   \u001b[0m Traceback (most recent call last):\n","  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-vdi50yqm/gdal_a9e8df607d4a4dcfb7325b298a7f5788/setup.py\", line 187, in get_gdal_config\n","  \u001b[31m   \u001b[0m     return fetch_config(option, gdal_config=self.gdal_config)\n","  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-vdi50yqm/gdal_a9e8df607d4a4dcfb7325b298a7f5788/setup.py\", line 108, in fetch_config\n","  \u001b[31m   \u001b[0m     raise gdal_config_error(e)\n","  \u001b[31m   \u001b[0m __main__.gdal_config_error: [Errno 2] No such file or directory: '../../apps/gdal-config'\n","  \u001b[31m   \u001b[0m \n","  \u001b[31m   \u001b[0m During handling of the above exception, another exception occurred:\n","  \u001b[31m   \u001b[0m \n","  \u001b[31m   \u001b[0m Traceback (most recent call last):\n","  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-vdi50yqm/gdal_a9e8df607d4a4dcfb7325b298a7f5788/setup.py\", line 105, in fetch_config\n","  \u001b[31m   \u001b[0m     p = subprocess.Popen([command, args], stdout=subprocess.PIPE)\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/subprocess.py\", line 951, in __init__\n","  \u001b[31m   \u001b[0m     self._execute_child(args, executable, preexec_fn, close_fds,\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/subprocess.py\", line 1821, in _execute_child\n","  \u001b[31m   \u001b[0m     raise child_exception_type(errno_num, err_msg, err_filename)\n","  \u001b[31m   \u001b[0m FileNotFoundError: [Errno 2] No such file or directory: 'gdal-config'\n","  \u001b[31m   \u001b[0m \n","  \u001b[31m   \u001b[0m During handling of the above exception, another exception occurred:\n","  \u001b[31m   \u001b[0m \n","  \u001b[31m   \u001b[0m Traceback (most recent call last):\n","  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-vdi50yqm/gdal_a9e8df607d4a4dcfb7325b298a7f5788/setup.py\", line 194, in get_gdal_config\n","  \u001b[31m   \u001b[0m     return fetch_config(option)\n","  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-vdi50yqm/gdal_a9e8df607d4a4dcfb7325b298a7f5788/setup.py\", line 108, in fetch_config\n","  \u001b[31m   \u001b[0m     raise gdal_config_error(e)\n","  \u001b[31m   \u001b[0m __main__.gdal_config_error: [Errno 2] No such file or directory: 'gdal-config'\n","  \u001b[31m   \u001b[0m \n","  \u001b[31m   \u001b[0m During handling of the above exception, another exception occurred:\n","  \u001b[31m   \u001b[0m \n","  \u001b[31m   \u001b[0m Traceback (most recent call last):\n","  \u001b[31m   \u001b[0m   File \"<string>\", line 2, in <module>\n","  \u001b[31m   \u001b[0m   File \"<pip-setuptools-caller>\", line 34, in <module>\n","  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-vdi50yqm/gdal_a9e8df607d4a4dcfb7325b298a7f5788/setup.py\", line 388, in <module>\n","  \u001b[31m   \u001b[0m     setup(**setup_kwargs)\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/__init__.py\", line 87, in setup\n","  \u001b[31m   \u001b[0m     return distutils.core.setup(**attrs)\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/core.py\", line 148, in setup\n","  \u001b[31m   \u001b[0m     return run_commands(dist)\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/core.py\", line 163, in run_commands\n","  \u001b[31m   \u001b[0m     dist.run_commands()\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 967, in run_commands\n","  \u001b[31m   \u001b[0m     self.run_command(cmd)\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/dist.py\", line 1214, in run_command\n","  \u001b[31m   \u001b[0m     super().run_command(command)\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 986, in run_command\n","  \u001b[31m   \u001b[0m     cmd_obj.run()\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/command/egg_info.py\", line 298, in run\n","  \u001b[31m   \u001b[0m     self.find_sources()\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/command/egg_info.py\", line 305, in find_sources\n","  \u001b[31m   \u001b[0m     mm.run()\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/command/egg_info.py\", line 540, in run\n","  \u001b[31m   \u001b[0m     self.add_defaults()\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/command/egg_info.py\", line 577, in add_defaults\n","  \u001b[31m   \u001b[0m     sdist.add_defaults(self)\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/command/sdist.py\", line 228, in add_defaults\n","  \u001b[31m   \u001b[0m     self._add_defaults_ext()\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/command/sdist.py\", line 311, in _add_defaults_ext\n","  \u001b[31m   \u001b[0m     build_ext = self.get_finalized_command('build_ext')\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/cmd.py\", line 299, in get_finalized_command\n","  \u001b[31m   \u001b[0m     cmd_obj.ensure_finalized()\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/cmd.py\", line 107, in ensure_finalized\n","  \u001b[31m   \u001b[0m     self.finalize_options()\n","  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-vdi50yqm/gdal_a9e8df607d4a4dcfb7325b298a7f5788/setup.py\", line 257, in finalize_options\n","  \u001b[31m   \u001b[0m     self.gdaldir = self.get_gdal_config('prefix')\n","  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-vdi50yqm/gdal_a9e8df607d4a4dcfb7325b298a7f5788/setup.py\", line 200, in get_gdal_config\n","  \u001b[31m   \u001b[0m     raise gdal_config_error(traceback_string + '\\n' + msg)\n","  \u001b[31m   \u001b[0m __main__.gdal_config_error: Traceback (most recent call last):\n","  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-vdi50yqm/gdal_a9e8df607d4a4dcfb7325b298a7f5788/setup.py\", line 105, in fetch_config\n","  \u001b[31m   \u001b[0m     p = subprocess.Popen([command, args], stdout=subprocess.PIPE)\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/subprocess.py\", line 951, in __init__\n","  \u001b[31m   \u001b[0m     self._execute_child(args, executable, preexec_fn, close_fds,\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/subprocess.py\", line 1821, in _execute_child\n","  \u001b[31m   \u001b[0m     raise child_exception_type(errno_num, err_msg, err_filename)\n","  \u001b[31m   \u001b[0m FileNotFoundError: [Errno 2] No such file or directory: '../../apps/gdal-config'\n","  \u001b[31m   \u001b[0m \n","  \u001b[31m   \u001b[0m During handling of the above exception, another exception occurred:\n","  \u001b[31m   \u001b[0m \n","  \u001b[31m   \u001b[0m Traceback (most recent call last):\n","  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-vdi50yqm/gdal_a9e8df607d4a4dcfb7325b298a7f5788/setup.py\", line 187, in get_gdal_config\n","  \u001b[31m   \u001b[0m     return fetch_config(option, gdal_config=self.gdal_config)\n","  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-vdi50yqm/gdal_a9e8df607d4a4dcfb7325b298a7f5788/setup.py\", line 108, in fetch_config\n","  \u001b[31m   \u001b[0m     raise gdal_config_error(e)\n","  \u001b[31m   \u001b[0m gdal_config_error: [Errno 2] No such file or directory: '../../apps/gdal-config'\n","  \u001b[31m   \u001b[0m \n","  \u001b[31m   \u001b[0m During handling of the above exception, another exception occurred:\n","  \u001b[31m   \u001b[0m \n","  \u001b[31m   \u001b[0m Traceback (most recent call last):\n","  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-vdi50yqm/gdal_a9e8df607d4a4dcfb7325b298a7f5788/setup.py\", line 105, in fetch_config\n","  \u001b[31m   \u001b[0m     p = subprocess.Popen([command, args], stdout=subprocess.PIPE)\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/subprocess.py\", line 951, in __init__\n","  \u001b[31m   \u001b[0m     self._execute_child(args, executable, preexec_fn, close_fds,\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/subprocess.py\", line 1821, in _execute_child\n","  \u001b[31m   \u001b[0m     raise child_exception_type(errno_num, err_msg, err_filename)\n","  \u001b[31m   \u001b[0m FileNotFoundError: [Errno 2] No such file or directory: 'gdal-config'\n","  \u001b[31m   \u001b[0m \n","  \u001b[31m   \u001b[0m During handling of the above exception, another exception occurred:\n","  \u001b[31m   \u001b[0m \n","  \u001b[31m   \u001b[0m Traceback (most recent call last):\n","  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-vdi50yqm/gdal_a9e8df607d4a4dcfb7325b298a7f5788/setup.py\", line 194, in get_gdal_config\n","  \u001b[31m   \u001b[0m     return fetch_config(option)\n","  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-vdi50yqm/gdal_a9e8df607d4a4dcfb7325b298a7f5788/setup.py\", line 108, in fetch_config\n","  \u001b[31m   \u001b[0m     raise gdal_config_error(e)\n","  \u001b[31m   \u001b[0m gdal_config_error: [Errno 2] No such file or directory: 'gdal-config'\n","  \u001b[31m   \u001b[0m \n","  \u001b[31m   \u001b[0m Could not find gdal-config. Make sure you have installed the GDAL native library and development headers.\n","  \u001b[31m   \u001b[0m \u001b[31m[end of output]\u001b[0m\n","  \n","  \u001b[1;35mnote\u001b[0m: This error originates from a subprocess, and is likely not a problem with pip.\n","\u001b[?25h\u001b[1;31merror\u001b[0m: \u001b[1mmetadata-generation-failed\u001b[0m\n","\n","\u001b[31m×\u001b[0m Encountered error while generating package metadata.\n","\u001b[31m╰─>\u001b[0m See above for output.\n","\n","\u001b[1;35mnote\u001b[0m: This is an issue with the package mentioned above, not pip.\n","\u001b[1;36mhint\u001b[0m: See above for details.\n","Collecting osgeo\n","  Downloading osgeo-0.0.1.tar.gz (1.2 kB)\n","  Preparing metadata (setup.py) ... \u001b[?25ldone\n","\u001b[?25hBuilding wheels for collected packages: osgeo\n","  Building wheel for osgeo (setup.py) ... \u001b[?25lerror\n","  \u001b[1;31merror\u001b[0m: \u001b[1msubprocess-exited-with-error\u001b[0m\n","  \n","  \u001b[31m×\u001b[0m \u001b[32mpython setup.py bdist_wheel\u001b[0m did not run successfully.\n","  \u001b[31m│\u001b[0m exit code: \u001b[1;36m1\u001b[0m\n","  \u001b[31m╰─>\u001b[0m \u001b[31m[36 lines of output]\u001b[0m\n","  \u001b[31m   \u001b[0m running bdist_wheel\n","  \u001b[31m   \u001b[0m running build\n","  \u001b[31m   \u001b[0m /home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.\n","  \u001b[31m   \u001b[0m   warnings.warn(\n","  \u001b[31m   \u001b[0m installing to build/bdist.linux-x86_64/wheel\n","  \u001b[31m   \u001b[0m running install\n","  \u001b[31m   \u001b[0m Traceback (most recent call last):\n","  \u001b[31m   \u001b[0m   File \"<string>\", line 2, in <module>\n","  \u001b[31m   \u001b[0m   File \"<pip-setuptools-caller>\", line 34, in <module>\n","  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-l09uav5r/osgeo_391b8f36c9ff400185900defe1b50e28/setup.py\", line 32, in <module>\n","  \u001b[31m   \u001b[0m     setup(\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/__init__.py\", line 87, in setup\n","  \u001b[31m   \u001b[0m     return distutils.core.setup(**attrs)\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/core.py\", line 148, in setup\n","  \u001b[31m   \u001b[0m     return run_commands(dist)\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/core.py\", line 163, in run_commands\n","  \u001b[31m   \u001b[0m     dist.run_commands()\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 967, in run_commands\n","  \u001b[31m   \u001b[0m     self.run_command(cmd)\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/dist.py\", line 1214, in run_command\n","  \u001b[31m   \u001b[0m     super().run_command(command)\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 986, in run_command\n","  \u001b[31m   \u001b[0m     cmd_obj.run()\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/wheel/bdist_wheel.py\", line 335, in run\n","  \u001b[31m   \u001b[0m     self.run_command('install')\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/cmd.py\", line 313, in run_command\n","  \u001b[31m   \u001b[0m     self.distribution.run_command(command)\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/dist.py\", line 1214, in run_command\n","  \u001b[31m   \u001b[0m     super().run_command(command)\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 986, in run_command\n","  \u001b[31m   \u001b[0m     cmd_obj.run()\n","  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-l09uav5r/osgeo_391b8f36c9ff400185900defe1b50e28/setup.py\", line 27, in run\n","  \u001b[31m   \u001b[0m     raise Exception(error_msg)\n","  \u001b[31m   \u001b[0m Exception: In order to be able to run `from osgeo import gdal`,\n","  \u001b[31m   \u001b[0m You were probably trying to install `gdal` by running `pip install osgeo`.\n","  \u001b[31m   \u001b[0m Instead, you should either `pip install gdal` or replace `osgeo` with `gdal` in your requirements.\n","  \u001b[31m   \u001b[0m \u001b[31m[end of output]\u001b[0m\n","  \n","  \u001b[1;35mnote\u001b[0m: This error originates from a subprocess, and is likely not a problem with pip.\n","\u001b[31m  ERROR: Failed building wheel for osgeo\u001b[0m\u001b[31m\n","\u001b[0m\u001b[?25h  Running setup.py clean for osgeo\n","Failed to build osgeo\n","Installing collected packages: osgeo\n","  Running setup.py install for osgeo ... \u001b[?25lerror\n","  \u001b[1;31merror\u001b[0m: \u001b[1msubprocess-exited-with-error\u001b[0m\n","  \n","  \u001b[31m×\u001b[0m \u001b[32mRunning setup.py install for osgeo\u001b[0m did not run successfully.\n","  \u001b[31m│\u001b[0m exit code: \u001b[1;36m1\u001b[0m\n","  \u001b[31m╰─>\u001b[0m \u001b[31m[25 lines of output]\u001b[0m\n","  \u001b[31m   \u001b[0m running install\n","  \u001b[31m   \u001b[0m /home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/command/install.py:34: SetuptoolsDeprecationWarning: setup.py install is deprecated. Use build and pip and other standards-based tools.\n","  \u001b[31m   \u001b[0m   warnings.warn(\n","  \u001b[31m   \u001b[0m Traceback (most recent call last):\n","  \u001b[31m   \u001b[0m   File \"<string>\", line 2, in <module>\n","  \u001b[31m   \u001b[0m   File \"<pip-setuptools-caller>\", line 34, in <module>\n","  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-l09uav5r/osgeo_391b8f36c9ff400185900defe1b50e28/setup.py\", line 32, in <module>\n","  \u001b[31m   \u001b[0m     setup(\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/__init__.py\", line 87, in setup\n","  \u001b[31m   \u001b[0m     return distutils.core.setup(**attrs)\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/core.py\", line 148, in setup\n","  \u001b[31m   \u001b[0m     return run_commands(dist)\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/core.py\", line 163, in run_commands\n","  \u001b[31m   \u001b[0m     dist.run_commands()\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 967, in run_commands\n","  \u001b[31m   \u001b[0m     self.run_command(cmd)\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/dist.py\", line 1214, in run_command\n","  \u001b[31m   \u001b[0m     super().run_command(command)\n","  \u001b[31m   \u001b[0m   File \"/home/dgaunt_temp/anaconda3/lib/python3.9/site-packages/setuptools/_distutils/dist.py\", line 986, in run_command\n","  \u001b[31m   \u001b[0m     cmd_obj.run()\n","  \u001b[31m   \u001b[0m   File \"/tmp/pip-install-l09uav5r/osgeo_391b8f36c9ff400185900defe1b50e28/setup.py\", line 27, in run\n","  \u001b[31m   \u001b[0m     raise Exception(error_msg)\n","  \u001b[31m   \u001b[0m Exception: In order to be able to run `from osgeo import gdal`,\n","  \u001b[31m   \u001b[0m You were probably trying to install `gdal` by running `pip install osgeo`.\n","  \u001b[31m   \u001b[0m Instead, you should either `pip install gdal` or replace `osgeo` with `gdal` in your requirements.\n","  \u001b[31m   \u001b[0m \u001b[31m[end of output]\u001b[0m\n","  \n","  \u001b[1;35mnote\u001b[0m: This error originates from a subprocess, and is likely not a problem with pip.\n","\u001b[?25h\u001b[1;31merror\u001b[0m: \u001b[1mlegacy-install-failure\u001b[0m\n","\n","\u001b[31m×\u001b[0m Encountered error while trying to install package.\n","\u001b[31m╰─>\u001b[0m osgeo\n","\n","\u001b[1;35mnote\u001b[0m: This is an issue with the package mentioned above, not pip.\n","\u001b[1;36mhint\u001b[0m: See above for output from the failure.\n","Requirement already satisfied: tables in /home/dgaunt_temp/anaconda3/lib/python3.9/site-packages (3.6.1)\n","Requirement already satisfied: numpy>=1.9.3 in /home/dgaunt_temp/anaconda3/lib/python3.9/site-packages (from tables) (1.21.5)\n","Requirement already satisfied: numexpr>=2.6.2 in /home/dgaunt_temp/anaconda3/lib/python3.9/site-packages (from tables) (2.8.1)\n","Requirement already satisfied: packaging in /home/dgaunt_temp/anaconda3/lib/python3.9/site-packages (from numexpr>=2.6.2->tables) (21.3)\n","Requirement already satisfied: pyparsing!=3.0.5,>=2.0.2 in /home/dgaunt_temp/anaconda3/lib/python3.9/site-packages (from packaging->numexpr>=2.6.2->tables) (3.0.4)\n","Collecting pyproj\n","  Downloading pyproj-3.3.1-cp39-cp39-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (7.6 MB)\n","\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m7.6/7.6 MB\u001b[0m \u001b[31m25.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m00:01\u001b[0m\n","\u001b[?25hRequirement already satisfied: certifi in /home/dgaunt_temp/anaconda3/lib/python3.9/site-packages (from pyproj) (2021.10.8)\n","Installing collected packages: pyproj\n","Successfully installed pyproj-3.3.1\n"]},{"ename":"ModuleNotFoundError","evalue":"No module named 'osgeo'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mModuleNotFoundError\u001b[0m                       Traceback (most recent call last)","\u001b[1;32m/home/dgaunt_temp/github/data-recipes/Georef_AMSR2_SWE_PolarGrid_Data_Recipe.ipynb Cell 2\u001b[0m in \u001b[0;36m<cell line: 8>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      <a href='vscode-notebook-cell://wsl%2Bubuntu-22.04/home/dgaunt_temp/github/data-recipes/Georef_AMSR2_SWE_PolarGrid_Data_Recipe.ipynb#W1sdnNjb2RlLXJlbW90ZQ%3D%3D?line=4'>5</a>\u001b[0m get_ipython()\u001b[39m.\u001b[39msystem(\u001b[39m'\u001b[39m\u001b[39m pip install pyproj\u001b[39m\u001b[39m'\u001b[39m)\n\u001b[1;32m      <a href='vscode-notebook-cell://wsl%2Bubuntu-22.04/home/dgaunt_temp/github/data-recipes/Georef_AMSR2_SWE_PolarGrid_Data_Recipe.ipynb#W1sdnNjb2RlLXJlbW90ZQ%3D%3D?line=6'>7</a>\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mnumpy\u001b[39;00m\n\u001b[0;32m----> <a href='vscode-notebook-cell://wsl%2Bubuntu-22.04/home/dgaunt_temp/github/data-recipes/Georef_AMSR2_SWE_PolarGrid_Data_Recipe.ipynb#W1sdnNjb2RlLXJlbW90ZQ%3D%3D?line=7'>8</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mosgeo\u001b[39;00m \u001b[39mimport\u001b[39;00m gdal\n\u001b[1;32m      <a href='vscode-notebook-cell://wsl%2Bubuntu-22.04/home/dgaunt_temp/github/data-recipes/Georef_AMSR2_SWE_PolarGrid_Data_Recipe.ipynb#W1sdnNjb2RlLXJlbW90ZQ%3D%3D?line=8'>9</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mosgeo\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mgdalnumeric\u001b[39;00m \u001b[39mimport\u001b[39;00m \u001b[39m*\u001b[39m  \n\u001b[1;32m     <a href='vscode-notebook-cell://wsl%2Bubuntu-22.04/home/dgaunt_temp/github/data-recipes/Georef_AMSR2_SWE_PolarGrid_Data_Recipe.ipynb#W1sdnNjb2RlLXJlbW90ZQ%3D%3D?line=9'>10</a>\u001b[0m \u001b[39mfrom\u001b[39;00m \u001b[39mosgeo\u001b[39;00m\u001b[39m.\u001b[39;00m\u001b[39mgdalconst\u001b[39;00m \u001b[39mimport\u001b[39;00m \u001b[39m*\u001b[39m\n","\u001b[0;31mModuleNotFoundError\u001b[0m: No module named 'osgeo'"]}],"source":["! pip install numpy\n","! pip install GDAL\n","! pip install osgeo\n","! pip install tables\n","! pip install pyproj\n","\n","import numpy\n","from osgeo import gdal\n","from osgeo.gdalnumeric import *  \n","from osgeo.gdalconst import *\n","import osr\n","import tables\n","from pyproj import Proj, transform\n","\n","# Path to input file\n","\n","infile = 'C:/Users/AWeigel/Documents/ScienceOutreach/Test_Data/AMSR_2_L3_DailySnow_P00_20170312.he5'\n","\n","# Path to output file directory\n","\n","outfolder = 'C:/Users/AWeigel/Documents/ScienceOutreach/Test_Data/AMSR2_SeaIceGrid/Data_Out/' # must have '/' at the end\n","\n","# Open HDF5 file\n","\n","h5file = tables.open_file(infile)\n","\n","# Define metadata path to data layer of interest within file\n","\n","north_grid_flags = h5file.get_node('/HDFEOS/GRIDS/Northern Hemisphere/Data Fields/Flags_NorthernDaily').read()\n","north_grid_SWE = h5file.get_node('/HDFEOS/GRIDS/Northern Hemisphere/Data Fields/SWE_NorthernDaily').read()\n","\n","south_grid_flags = h5file.get_node('/HDFEOS/GRIDS/Southern Hemisphere/Data Fields/Flags_SouthernDaily').read()\n","south_grid_SWE = h5file.get_node('/HDFEOS/GRIDS/Southern Hemisphere/Data Fields/SWE_SouthernDaily').read()\n","\n","# Close HDF5 file\n","\n","h5file.close()\n","\n","# Make sure data layers are listed in the same order as they appear in file\n","\n","file_dict = {'NQAF':north_grid_flags,'NSWE':north_grid_SWE,'SQAF':south_grid_flags,'SSWE':south_grid_SWE}\n","             \n","products = ['NQAF','NSWE','SQAF','SSWE',]\n","\n","# Set output projections\n","\n","northProj = '''PROJCS[\"NSIDC EASE-Grid North\",\n","    GEOGCS[\"Unspecified datum based upon the International 1924 Authalic Sphere\",\n","        DATUM[\"Not_specified_based_on_International_1924_Authalic_Sphere\",\n","            SPHEROID[\"International 1924 Authalic Sphere\",6371228,0,\n","                AUTHORITY[\"EPSG\",\"7057\"]],\n","            AUTHORITY[\"EPSG\",\"6053\"]],\n","        PRIMEM[\"Greenwich\",0,\n","            AUTHORITY[\"EPSG\",\"8901\"]],\n","        UNIT[\"degree\",0.01745329251994328,\n","            AUTHORITY[\"EPSG\",\"9122\"]],\n","        AUTHORITY[\"EPSG\",\"4053\"]],\n","    UNIT[\"metre\",1,\n","        AUTHORITY[\"EPSG\",\"9001\"]],\n","    PROJECTION[\"Lambert_Azimuthal_Equal_Area\"],\n","    PARAMETER[\"latitude_of_center\",90],\n","    PARAMETER[\"longitude_of_center\",0],\n","    PARAMETER[\"false_easting\",0],\n","    PARAMETER[\"false_northing\",0],\n","    AUTHORITY[\"EPSG\",\"3408\"],\n","    AXIS[\"X\",UNKNOWN],\n","    AXIS[\"Y\",UNKNOWN]]'''    #NSIDC North Pole Ease-Grid\n","    \n","    \n","southProj = '''PROJCS[\"NSIDC EASE-Grid South\",\n","    GEOGCS[\"Unspecified datum based upon the International 1924 Authalic Sphere\",\n","        DATUM[\"Not_specified_based_on_International_1924_Authalic_Sphere\",\n","            SPHEROID[\"International 1924 Authalic Sphere\",6371228,0,\n","                AUTHORITY[\"EPSG\",\"7057\"]],\n","            AUTHORITY[\"EPSG\",\"6053\"]],\n","        PRIMEM[\"Greenwich\",0,\n","            AUTHORITY[\"EPSG\",\"8901\"]],\n","        UNIT[\"degree\",0.01745329251994328,\n","            AUTHORITY[\"EPSG\",\"9122\"]],\n","        AUTHORITY[\"EPSG\",\"4053\"]],\n","    UNIT[\"metre\",1,\n","        AUTHORITY[\"EPSG\",\"9001\"]],\n","    PROJECTION[\"Lambert_Azimuthal_Equal_Area\"],\n","    PARAMETER[\"latitude_of_center\",-90],\n","    PARAMETER[\"longitude_of_center\",0],\n","    PARAMETER[\"false_easting\",0],\n","    PARAMETER[\"false_northing\",0],\n","    AUTHORITY[\"EPSG\",\"3409\"],\n","    AXIS[\"X\",UNKNOWN],\n","    AXIS[\"Y\",UNKNOWN]]'''    #NSIDC South Pole EASE-Grid\n","    \n","spat_res  = 25000 #pixel spatial resolution in meters\n","inProj = Proj(init='epsg:4326')\n","\n","# Load GDAL GeoTIFF dataset driver for dataset format\n","\n","drv = gdal.GetDriverByName(\"GTiff\")\n","\n","# Looping over 4 hdf data layers within each data file\n","\n","for i in range(len(products)):\n","    #grab data from file_dict (list of data layer arrays)\n","    indata = file_dict[products[i]]\n","    #output file path using names in file_dict  \n","    outfile = outfolder+products[i]+'.tif'\n","    \n","    #Checks if North or South NSIDC Ease Grid pPojection applies\n","    #set upper left lon and lat extent dimensions for polar data\n","    \n","    #Northern Hemisphere\n","    if products[i][0] == 'N':\n","        ullon = -135 #this is an approximate value\n","        ullat = -86.5 #this is an approximate value\n","        dest_wkt = northProj\n","        outProj = Proj(init='epsg:3408')\n","    \n","    #Southern Hemisphere\n","    else:\n","        ullon = -45 #this is an approximate value\n","        ullat = 86.5 #this is an approximate value\n","        dest_wkt = southProj\n","        outProj = Proj(init='epsg:3409')\n","    \n","    #Converts coordinates from WGS 1984 (entered above) to polar grid coordinates   \n","    ul_x,ul_y = transform(inProj,outProj,ullon,ullat)\n","    \n","    # Create blank ouput dataset.  Set (outfile, x-dimension,,y-dimension, number of bands, data type).\n","    dsOut = drv.Create(outfile, indata.shape[1],  indata.shape[0], 1, gdal.GDT_Byte)\n","    \n","    # Specify and set output file's geotransform. \n","    # geotransform = [upper left longitude, x-dimension resolution, x skew, upper left latitude, y skew, y-dimension resolution (usually negative)\n","    gt = [ul_x, spat_res, 0, ul_y, 0, -spat_res]\n","    dsOut.SetGeoTransform(gt)\n","    \n","    # Set output dataset projection\n","    dsOut.SetProjection(dest_wkt)\n","    \n","    # Write gridded swath to the output file\n","    bandOut=dsOut.GetRasterBand(1)\n","    BandWriteArray(bandOut, indata)\n","    \n","    # Release output dataset from memory\n","    dsOut = None\n","    bandOut = None \n","    \n","#once the file GeoTIFFs have been created, pull into ArcMap and define the projection \n","#as NSIDC EASE Grid North and NSIDC EASE Grid South\n"]}],"metadata":{"kernelspec":{"display_name":"Python 3.9.12 ('base')","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.12"},"vscode":{"interpreter":{"hash":"6a24909781a92cce257b13632a40ffa0cbbd4b19d45be80ae7a93d84ab15dd56"}}},"nbformat":4,"nbformat_minor":2}
