{"cells":[{"cell_type":"code","execution_count":1,"metadata":{},"outputs":[],"source":["# -*- coding: utf-8 -*-\n"]},{"cell_type":"markdown","metadata":{},"source":["HS3 HIWRAP Quickview<br>\n","\n","Decription: This code pulls HS3 HIWRAP data from the GHRC <br>\n","OPeNDAP to generate a 2-panel time-height vertical<br>\n","cross-section plot of radar reflectivity (dBZ).<br>\n"," <br>\n","Authors: Amanda Weigel, Srirksha Nagaraj, <br>\n","Information and Technology Systems Center (ITSC)<br>\n","University of Alabama in Huntsville<br>\n","        \n","Last Edit Date: 06 March 2018<br>\n","<br>\n","Import python packages and modules"]},{"cell_type":"code","execution_count":2,"metadata":{},"outputs":[{"name":"stdout","output_type":"stream","text":["Requirement already satisfied: pydap in /home/davis_dev/anaconda3/lib/python3.9/site-packages (3.2.2)\n","Requirement already satisfied: numpy in /home/davis_dev/anaconda3/lib/python3.9/site-packages (from pydap) (1.21.5)\n","Requirement already satisfied: Jinja2 in /home/davis_dev/anaconda3/lib/python3.9/site-packages (from pydap) (2.11.3)\n","Requirement already satisfied: six>=1.4.0 in /home/davis_dev/anaconda3/lib/python3.9/site-packages (from pydap) (1.16.0)\n","Requirement already satisfied: beautifulsoup4 in /home/davis_dev/anaconda3/lib/python3.9/site-packages (from pydap) (4.11.1)\n","Requirement already satisfied: docopt in /home/davis_dev/anaconda3/lib/python3.9/site-packages (from pydap) (0.6.2)\n","Requirement already satisfied: Webob in /home/davis_dev/anaconda3/lib/python3.9/site-packages (from pydap) (1.8.7)\n","Requirement already satisfied: soupsieve>1.2 in /home/davis_dev/anaconda3/lib/python3.9/site-packages (from beautifulsoup4->pydap) (2.3.1)\n","Requirement already satisfied: MarkupSafe>=0.23 in /home/davis_dev/anaconda3/lib/python3.9/site-packages (from Jinja2->pydap) (2.0.1)\n","Requirement already satisfied: matplotlib in /home/davis_dev/anaconda3/lib/python3.9/site-packages (3.5.1)\n","Requirement already satisfied: kiwisolver>=1.0.1 in /home/davis_dev/anaconda3/lib/python3.9/site-packages (from matplotlib) (1.3.2)\n","Requirement already satisfied: pyparsing>=2.2.1 in /home/davis_dev/anaconda3/lib/python3.9/site-packages (from matplotlib) (3.0.4)\n","Requirement already satisfied: python-dateutil>=2.7 in /home/davis_dev/anaconda3/lib/python3.9/site-packages (from matplotlib) (2.8.2)\n","Requirement already satisfied: numpy>=1.17 in /home/davis_dev/anaconda3/lib/python3.9/site-packages (from matplotlib) (1.21.5)\n","Requirement already satisfied: cycler>=0.10 in /home/davis_dev/anaconda3/lib/python3.9/site-packages (from matplotlib) (0.11.0)\n","Requirement already satisfied: packaging>=20.0 in /home/davis_dev/anaconda3/lib/python3.9/site-packages (from matplotlib) (21.3)\n","Requirement already satisfied: fonttools>=4.22.0 in /home/davis_dev/anaconda3/lib/python3.9/site-packages (from matplotlib) (4.25.0)\n","Requirement already satisfied: pillow>=6.2.0 in /home/davis_dev/anaconda3/lib/python3.9/site-packages (from matplotlib) (9.0.1)\n","Requirement already satisfied: six>=1.5 in /home/davis_dev/anaconda3/lib/python3.9/site-packages (from python-dateutil>=2.7->matplotlib) (1.16.0)\n","Requirement already satisfied: numpy in /home/davis_dev/anaconda3/lib/python3.9/site-packages (1.21.5)\n"]},{"ename":"AttributeError","evalue":"'<class 'pydap.model.BaseType'>' object has no attribute 'item'","output_type":"error","traceback":["\u001b[0;31m---------------------------------------------------------------------------\u001b[0m","\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)","File \u001b[0;32m~/anaconda3/lib/python3.9/site-packages/pydap/model.py:235\u001b[0m, in \u001b[0;36mDapType.__getattr__\u001b[0;34m(self, attr)\u001b[0m\n\u001b[1;32m    234\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 235\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mattributes[attr]\n\u001b[1;32m    236\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mKeyError\u001b[39;00m, \u001b[39mTypeError\u001b[39;00m):\n","\u001b[0;31mKeyError\u001b[0m: 'item'","\nDuring handling of the above exception, another exception occurred:\n","\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)","\u001b[1;32m/home/davis_dev/github/data-recipes/HS3_HIWRAP_QuickView.ipynb Cell 3\u001b[0m in \u001b[0;36m<cell line: 45>\u001b[0;34m()\u001b[0m\n\u001b[1;32m     <a href='vscode-notebook-cell://wsl%2Bubuntu/home/davis_dev/github/data-recipes/HS3_HIWRAP_QuickView.ipynb#W2sdnNjb2RlLXJlbW90ZQ%3D%3D?line=43'>44</a>\u001b[0m \u001b[39m#Extracting the time from the  time data variable\u001b[39;00m\n\u001b[1;32m     <a href='vscode-notebook-cell://wsl%2Bubuntu/home/davis_dev/github/data-recipes/HS3_HIWRAP_QuickView.ipynb#W2sdnNjb2RlLXJlbW90ZQ%3D%3D?line=44'>45</a>\u001b[0m \u001b[39mfor\u001b[39;00m i \u001b[39min\u001b[39;00m \u001b[39mrange\u001b[39m(\u001b[39m0\u001b[39m , (var_time\u001b[39m.\u001b[39msize \u001b[39m-\u001b[39m \u001b[39m1\u001b[39m)):\n\u001b[0;32m---> <a href='vscode-notebook-cell://wsl%2Bubuntu/home/davis_dev/github/data-recipes/HS3_HIWRAP_QuickView.ipynb#W2sdnNjb2RlLXJlbW90ZQ%3D%3D?line=45'>46</a>\u001b[0m        time_value \u001b[39m=\u001b[39m var_time[i]\u001b[39m.\u001b[39;49mitem()\n\u001b[1;32m     <a href='vscode-notebook-cell://wsl%2Bubuntu/home/davis_dev/github/data-recipes/HS3_HIWRAP_QuickView.ipynb#W2sdnNjb2RlLXJlbW90ZQ%3D%3D?line=46'>47</a>\u001b[0m        timearray\u001b[39m.\u001b[39mappend((reference_time \u001b[39m+\u001b[39m (timedelta(seconds \u001b[39m=\u001b[39m time_value)))\u001b[39m.\u001b[39mtime())\n\u001b[1;32m     <a href='vscode-notebook-cell://wsl%2Bubuntu/home/davis_dev/github/data-recipes/HS3_HIWRAP_QuickView.ipynb#W2sdnNjb2RlLXJlbW90ZQ%3D%3D?line=48'>49</a>\u001b[0m \u001b[39m# Format time and range information for creating a 2 panel plot\u001b[39;00m\n","File \u001b[0;32m~/anaconda3/lib/python3.9/site-packages/pydap/model.py:237\u001b[0m, in \u001b[0;36mDapType.__getattr__\u001b[0;34m(self, attr)\u001b[0m\n\u001b[1;32m    235\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mattributes[attr]\n\u001b[1;32m    236\u001b[0m \u001b[39mexcept\u001b[39;00m (\u001b[39mKeyError\u001b[39;00m, \u001b[39mTypeError\u001b[39;00m):\n\u001b[0;32m--> 237\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mAttributeError\u001b[39;00m(\n\u001b[1;32m    238\u001b[0m         \u001b[39m\"\u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m object has no attribute \u001b[39m\u001b[39m'\u001b[39m\u001b[39m%s\u001b[39;00m\u001b[39m'\u001b[39m\u001b[39m\"\u001b[39m\n\u001b[1;32m    239\u001b[0m         \u001b[39m%\u001b[39m (\u001b[39mtype\u001b[39m(\u001b[39mself\u001b[39m), attr))\n","\u001b[0;31mAttributeError\u001b[0m: '<class 'pydap.model.BaseType'>' object has no attribute 'item'"]}],"source":["! pip install pydap\n","! pip install matplotlib\n","! pip install numpy\n","\n","import pydap\n","from pydap.client import open_url\n","import numpy as np\n","import matplotlib \n","import matplotlib.dates as mdates\n","import matplotlib.pyplot as plt\n","import matplotlib.cm as cm\n","from matplotlib import rc\n","from mpl_toolkits.axes_grid1 import make_axes_locatable\n","from datetime import date, datetime, timedelta\n","\n","# Set Parameters (OPeNDAP path, font and label size)\n","# Set the GHRC OPeNDAP file path\n","\n","datafile = open_url('https://ghrc.nsstc.nasa.gov:443/opendap/fieldCampaigns/hs3/HIWRAP/data/2013/0915/HS3_HIWRAP_20130915_kainnerchirp_183446-191457_v02.nc')\n","\n","# Set label size for entire plot\n","\n","pltlbl_size = 12\n","\n","# Set font size for entire plot\n","\n","matplotlib.rcParams.update({'font.size': 10})\n","\n","# Convert the time format to UTC\n","\n","datetime_format = '%Y-%m-%d%H:%M:%S'\n","date_format = '%d%b%y'\n","time_format = '%H:%M:%S'\n","unit_string = datafile['time'].units.replace(\"seconds since \",\"\").replace(\"T\", \"\").replace(\"Z\", \"\")\n","reference_time =  datetime.strptime(unit_string, datetime_format)\n","reference_date =  reference_time.date()\n","\n","# Extract the range and time information from the datafile\n","\n","var_range = datafile['range'][:] #range\n","var_time = datafile['time'][:] #time\n","\n","timearray=[] #Empty list of converted time information\n","#Extracting the time from the  time data variable\n","for i in range(0 , (var_time.size - 1)):\n","       time_value = var_time[i].item()\n","       timearray.append((reference_time + (timedelta(seconds = time_value))).time())\n","       \n","# Format time and range information for creating a 2 panel plot\n","\n","timearray = np.array(timearray) #Convert extracted time variables to a numpy array\n","var_time = np.array(var_time) #Convert to numpy array\n","var_range = np.array(var_range) #Convert to numypy array\n","nrows =  var_time.size/2\n","ncols =  var_range.size\n","first_half = (var_time.size)/2 #Split extracted time range in half to use between two plot panels\n","\n","if(var_time.size %2 == 0):\n","    #Get 'ATB_dbZ' variable as var_dBz\n","    var_dBZ_first = datafile['ref'][0:first_half,:] #Extract reflectivity variable, 1st half\n","    var_dBZ_first = np.array(var_dBZ_first) #Convert to numpy array\n","    grid = var_dBZ_first.reshape((nrows, ncols)) #Grid array\n","    var_dBZ_second =  datafile['ref'][first_half:,:] #Extract reflectivity variable, 2nd half\n","    var_dBZ_second = np.array(var_dBZ_second) #Convert to numpy array\n","    grid_second = var_dBZ_second.reshape((nrows, ncols)) #Grid array\n","   \n","else:\n","    var_dBZ_first = datafile['ref'][0:first_half,:] #Extract reflectivity variable, 1st half\n","    var_dBZ_first = np.array(var_dBZ_first) #Convert to numpy array\n","    grid = var_dBZ_first.reshape((nrows, ncols)) #Grid array\n","    var_dBZ_second =  datafile['ref'][first_half:,:] #Extract reflectivity variable, 2nd half\n","    var_dBZ_second = np.array(var_dBZ_second) #Convert to numpy array\n","    grid_second = var_dBZ_second.reshape((nrows+1, ncols)) #Grid array\n","         \n","#Format the x-axis parameter according to the requirements of matplotlib\n","x_lims = []  #Create empty array for formatted x-axis information\n","  \n","for i in range(0, timearray.size): \n","    x_lims.append(datetime.combine(reference_date, timearray[i]))\n","x_lims = [matplotlib.dates.date2num(i) for i in x_lims]\n","\n","# Create a stacked 2 panel time-height plot of dBZ\n"," \n","fig, (ax, ax2) = plt.subplots(2, 1)\n","\n","# Format ticks\n","\n","ax.xaxis_date()\n","date_format = mdates.DateFormatter('%H:%M:%S')\n","ax.xaxis.set_major_formatter(date_format) \n","ax2.xaxis_date()\n","ax2.xaxis.set_major_formatter(date_format)\n","\n","cmap = cm.get_cmap('gist_ncar', 256) #Set plot colormap\n","\n","# Set up each panel plot (top and bottom plots)\n","\n","dBZ_first=ax.imshow(grid.T, extent=[x_lims[0], x_lims[nrows] , var_range.min(), var_range.max()],\n","           interpolation='nearest', vmin=-10, vmax=50, cmap=cmap ,aspect= 'auto')\n","dBZ_second=ax2.imshow(grid_second.T, extent=[x_lims[nrows+1], x_lims[-1] , var_range.min(), var_range.max()],\n","              interpolation='nearest', vmin=-10, vmax=50, cmap=cmap ,aspect= 'auto')\n","\n","# Set axis labels. The pltlbl_size variable is set at the begining of the code\n","\n","ax.set_ylabel('Height (m)', fontsize=pltlbl_size) #Top y-axis label\n","ax2.set_xlabel('UTC Time (HH:MM:SS)', fontsize=pltlbl_size) #Bottom x-axis label\n","ax2.set_ylabel('Height (m)', fontsize=pltlbl_size) #Bottom y-axis label\n","ax.set_title('HS3 HIWRAP Attenuated Backscatter Profile', fontsize=14) #Plot title. Manually change font size.\n","\n","# Plot the colorbars\n","# Top color bar\n","\n","divider = make_axes_locatable(ax)\n","cax = divider.append_axes(\"right\", size=\"4%\", pad=0.2)\n","cbar = plt.colorbar(dBZ_first,cax=cax)\n","cbar.set_label('dBZ') #Remember to change label\n","#cbar.set_label('dBZ', fontsize=10) #Use if you'd like to manually change labels\n","#cbar.ax.tick_params(labelsize=10) \n","\n","# Bottom color bar\n","\n","divider2 = make_axes_locatable(ax2)\n","cax2 = divider2.append_axes(\"right\", size=\"4%\", pad=0.2)\n","cbar2 = plt.colorbar(dBZ_second,cax=cax2)\n","cbar2.set_label('dBZ') #Remember to change label\n","#cbar2.set_label('dBZ', fontsize=10) #Use if you'd like to manually change labels\n","#cbar2.ax2.tick_params(labelsize=10)\n","\n","plt.show()\n"]}],"metadata":{"kernelspec":{"display_name":"Python 3.9.12 ('base')","language":"python","name":"python3"},"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.9.12"},"vscode":{"interpreter":{"hash":"a095a0f487344c688288b7e5a6e0064de8ffe78aee5a45c461691f60996a49b8"}}},"nbformat":4,"nbformat_minor":2}
